{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "def setup_download_from_s3( rel_fp, recursive=True ):\n",
    "    s3_fp = 's3://mousebrainatlas-data/'+rel_fp\n",
    "    local_fp = os.environ['ROOT_DIR']+rel_fp\n",
    "\n",
    "    if os.path.exists(local_fp):\n",
    "        print('ALREADY DOWNLOADED FILE')\n",
    "        return \n",
    "    \n",
    "    if recursive:\n",
    "        ! aws s3 cp --recursive $s3_fp $local_fp\n",
    "    else:\n",
    "        ! aws s3 cp $s3_fp $local_fp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ALREADY DOWNLOADED FILE\n"
     ]
    }
   ],
   "source": [
    "setup_download_from_s3('CSHL_cells_dm/MD589/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses\n",
      "  import imp\n",
      "2019-05-30 17:49:08,701\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-30_17-49-08_24615/logs.\n",
      "2019-05-30 17:49:08,809\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:46840 to respond...\n",
      "2019-05-30 17:49:08,929\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:29083 to respond...\n",
      "2019-05-30 17:49:08,932\tINFO services.py:804 -- Starting Redis shard with 1.72 GB max memory.\n",
      "2019-05-30 17:49:08,944\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-30_17-49-08_24615/logs.\n",
      "2019-05-30 17:49:08,944\tINFO services.py:1427 -- Starting the Plasma object store with 2.58 GB memory using /tmp.\n",
      "/Users/kuiqian/Github/shapeology_code/scripts/lib/utils.py:22: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
      "  self.D=yaml.load(open(yamlFile,'r'))\n",
      "/Users/kuiqian/BstemAtlasDataBackup/ucsd_brain/CSHL_cells_dm/MD589/\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 763 0 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 1393 1 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 2090 2 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 2741 3 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 3703 4 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 4681 5 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 5344 6 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 6284 7 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 6715 8 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 7040 9 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 7928 10 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 8971 11 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 9959 12 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 10855 13 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 11648 14 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 11936 15 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 12883 16 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 13641 17 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 14318 18 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 15410 19 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 16459 20 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 17550 21 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 18707 22 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 19228 23 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 19794 24 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 20349 25 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 20857 26 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 21370 27 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 22053 28 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 22440 29 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 22960 30 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 23427 31 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 23857 32 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 24592 33 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 24806 34 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 25563 35 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 26208 36 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 26862 37 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 27691 38 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 28548 39 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 29172 40 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 30208 41 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 31092 42 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 31703 43 / 44\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive 31703\n",
      "\u001b[2m\u001b[36m(pid=24629)\u001b[0m 5N_positive finished in  63.7 seconds\n"
     ]
    }
   ],
   "source": [
    "! python Cell_generator.py MD589 5N positive 'shape_params.yaml'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-05-24 08:48:36,766\tWARNING worker.py:1341 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.\n",
      "2019-05-24 08:48:36,768\tINFO node.py:497 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-24_08-48-36_766955_28622/logs.\n",
      "2019-05-24 08:48:36,876\tINFO services.py:409 -- Waiting for redis server at 127.0.0.1:18893 to respond...\n",
      "2019-05-24 08:48:36,986\tINFO services.py:409 -- Waiting for redis server at 127.0.0.1:53148 to respond...\n",
      "2019-05-24 08:48:36,987\tINFO services.py:806 -- Starting Redis shard with 30.0 GB max memory.\n",
      "2019-05-24 08:48:36,999\tINFO node.py:511 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-24_08-48-36_766955_28622/logs.\n",
      "2019-05-24 08:48:37,000\tWARNING services.py:1318 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 36878782464 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.\n",
      "2019-05-24 08:48:37,000\tINFO services.py:1441 -- Starting the Plasma object store with 70.0 GB memory using /tmp.\n",
      "/data/Github/shapeology_code/scripts/lib/utils.py:22: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
      "  self.D=yaml.load(open(yamlFile,'r'))\n",
      "/data/BstemAtlasDataBackup/ucsd_brain/CSHL_cells_dm/MD589/\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 20029\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 20026\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 40009\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 60003\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 60014\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 80028\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 80016\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 100016\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 2757 4456\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 100029\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 2808 8415\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 120014\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 120006\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 140019\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 140017\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 159210\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg_positive finished in 1692.9 seconds\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 160008\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 20007\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 180018\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 40020\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 200001\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 60018\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 80029\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 240003\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 100025\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 3295 9995\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 260025\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 120025\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 280021\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 296385\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 140011\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N_positive finished in 3248.9 seconds\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 28\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 160012\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 20010\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 180017\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 40022\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 200008\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 60017\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 220027\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 80007\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 100013\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 2864 28659\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 240017\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 120002\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 120028\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 140026\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 280003\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 300001\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 300024\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 180018\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg 311316\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg_negative finished in 3431.4 seconds\n",
      "\u001b[2m\u001b[36m(pid=28796)\u001b[0m RtTg finished in 5124.2 seconds\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 200026\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 220009\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 240006\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 260008\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 280023\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 320022\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 340001\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 360029\n",
      "\u001b[2m\u001b[36m(pid=28791)\u001b[0m 12N 380010\n",
      "^C\n",
      "Traceback (most recent call last):\n",
      "  File \"Cell_generator.py\", line 107, in <module>\n",
      "    ray.get([generator.remote(structure, cell_dir, patch_dir, stack, params) for structure in all_structures[(seq-1)*2:seq*2]])\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 2193, in get\n",
      "    values = worker.get_object(object_ids)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 545, in get_object\n",
      "    int(0.01 * len(unready_ids)),\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 423, in retrieve_and_deserialize\n",
      "    with_meta=True,\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/utils.py\", line 475, in _wrapper\n",
      "    return orig_attr(*args, **kwargs)\n",
      "  File \"pyarrow/_plasma.pyx\", line 389, in pyarrow._plasma.PlasmaClient.get_buffers\n",
      "  File \"pyarrow/_plasma.pyx\", line 285, in pyarrow._plasma.PlasmaClient._get_object_buffers\n",
      "  File \"pyarrow/error.pxi\", line 79, in pyarrow.lib.check_status\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/compat.py\", line 109, in frombytes\n",
      "    def frombytes(o):\n",
      "KeyboardInterrupt\n",
      "Exception in thread ray_print_logs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 1554, in print_logs\n",
      "    msg = pubsub_client.get_message()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "Exception in thread ray_listen_error_messages:\n",
      "Traceback (most recent call last):\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 1656, in listen_error_messages_raylet\n",
      "    msg = worker.error_message_pubsub_client.get_message()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "Exception in thread ray_import_thread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/import_thread.py\", line 69, in _run\n",
      "    msg = import_pubsub_client.get_message()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "WARNING: Logging before InitGoogleLogging() is written to STDERR\n",
      "E0524 10:47:13.649777 30185 raylet_client.cc:345] IOError: [RayletClient] Connection closed unexpectedly. [RayletClient] Failed to push profile events.\n"
     ]
    }
   ],
   "source": [
    "! python Cell_generator.py MD589 13 'shape_params-aws.yaml'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-05-17 13:29:38,489\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_13-29-38_32999/logs.\n",
      "2019-05-17 13:29:38,596\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:64804 to respond...\n",
      "2019-05-17 13:29:38,707\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:13554 to respond...\n",
      "2019-05-17 13:29:38,708\tINFO services.py:804 -- Starting Redis shard with 30.0 GB max memory.\n",
      "2019-05-17 13:29:38,720\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_13-29-38_32999/logs.\n",
      "2019-05-17 13:29:38,721\tWARNING services.py:1304 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 36878782464 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.\n",
      "2019-05-17 13:29:38,721\tINFO services.py:1427 -- Starting the Plasma object store with 70.0 GB memory using /tmp.\n",
      "/data/Github/shapeology_code/scripts/lib/utils.py:22: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
      "  self.D=yaml.load(open(yamlFile,'r'))\n",
      "/data/BstemAtlasDataBackup/ucsd_brain/CSHL_cells_dm/MD589/\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 29\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 25\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 20007\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 20013\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 40014\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 40030\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 60012\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 60002\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 78819\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N_positive finished in 924.5 seconds\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 28\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 100015\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 2967 59501\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 20029\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 40026\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 120002\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 120029\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 140010\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 80026\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 160005\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 160030\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 100016\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 2990 11697\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 180014\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 120005\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 140011\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 220013\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 160020\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 240019\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 180008\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 260007\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 200008\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 280022\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 300000\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 240018\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 320003\n",
      "\u001b[2m\u001b[36m(pid=33714)\u001b[0m SNR 320029\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 260020\n",
      "2019-05-17 14:35:57,754\tERROR worker.py:1609 -- Possible unhandled error from worker: \u001b[36mray_worker:__main__.generator()\u001b[39m (pid=33714, host=ip-172-31-29-217)\n",
      "  File \"Cell_generator.py\", line 62, in generator\n",
      "    extracted= extractor.extract_blobs(Stats,tile)\n",
      "  File \"/data/Github/shapeology_code/scripts/extractPatches.py\", line 115, in extract_blobs\n",
      "    self.computeDMs(extracted)\n",
      "  File \"/data/Github/shapeology_code/scripts/extractPatches.py\", line 151, in computeDMs\n",
      "    DMMat=self.DM.transform(asMat)\n",
      "  File \"/data/Github/shapeology_code/scripts/label_patch.py\", line 33, in transform\n",
      "    lowD=self.DM.transform(data1D)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/diffusion_map.py\", line 247, in transform\n",
      "    return nystroem_oos(self, Y)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/diffusion_map.py\", line 312, in nystroem_oos\n",
      "    kernel_extended = dmap_object.local_kernel.compute(Y)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/kernel.py\", line 158, in compute\n",
      "    K = self._get_scaled_distance_mat(Y, y_bandwidths=y_bandwidths)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/kernel.py\", line 168, in _get_scaled_distance_mat\n",
      "    dists = self.neigh.kneighbors_graph(Y, mode='distance')\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/neighbors/base.py\", line 548, in kneighbors_graph\n",
      "    X, n_neighbors, return_distance=True)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/neighbors/base.py\", line 443, in kneighbors\n",
      "    for s in gen_even_slices(X.shape[0], n_jobs)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/parallel.py\", line 983, in __call__\n",
      "    if self.dispatch_one_batch(iterator):\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/parallel.py\", line 825, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/parallel.py\", line 782, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/_parallel_backends.py\", line 222, in apply_async\n",
      "    return self._get_pool().apply_async(\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/_parallel_backends.py\", line 363, in _get_pool\n",
      "    self._pool = ThreadPool(self._n_jobs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 828, in __init__\n",
      "    Pool.__init__(self, processes, initializer, initargs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 177, in __init__\n",
      "    self._repopulate_pool()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 238, in _repopulate_pool\n",
      "    self._wrap_exception)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 257, in _repopulate_pool_static\n",
      "    w.start()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/dummy/__init__.py\", line 51, in start\n",
      "    threading.Thread.start(self)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 847, in start\n",
      "    _start_new_thread(self._bootstrap, ())\n",
      "RuntimeError: can't start new thread\n",
      "\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 300018\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 320016\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 340025\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 360001\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 360021\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 380017\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N 385556\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N_negative finished in 4891.5 seconds\n",
      "\u001b[2m\u001b[36m(pid=33723)\u001b[0m 3N finished in 5816.0 seconds\n",
      "Traceback (most recent call last):\n",
      "  File \"Cell_generator.py\", line 107, in <module>\n",
      "    ray.get([generator.remote(structure, cell_dir, patch_dir, stack, params) for structure in all_structures[(seq-1)*2:seq*2]])\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 2184, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_worker:__main__.generator()\u001b[39m (pid=33714, host=ip-172-31-29-217)\n",
      "  File \"Cell_generator.py\", line 62, in generator\n",
      "    extracted= extractor.extract_blobs(Stats,tile)\n",
      "  File \"/data/Github/shapeology_code/scripts/extractPatches.py\", line 115, in extract_blobs\n",
      "    self.computeDMs(extracted)\n",
      "  File \"/data/Github/shapeology_code/scripts/extractPatches.py\", line 151, in computeDMs\n",
      "    DMMat=self.DM.transform(asMat)\n",
      "  File \"/data/Github/shapeology_code/scripts/label_patch.py\", line 33, in transform\n",
      "    lowD=self.DM.transform(data1D)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/diffusion_map.py\", line 247, in transform\n",
      "    return nystroem_oos(self, Y)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/diffusion_map.py\", line 312, in nystroem_oos\n",
      "    kernel_extended = dmap_object.local_kernel.compute(Y)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/kernel.py\", line 158, in compute\n",
      "    K = self._get_scaled_distance_mat(Y, y_bandwidths=y_bandwidths)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/pydiffmap/kernel.py\", line 168, in _get_scaled_distance_mat\n",
      "    dists = self.neigh.kneighbors_graph(Y, mode='distance')\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/neighbors/base.py\", line 548, in kneighbors_graph\n",
      "    X, n_neighbors, return_distance=True)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/neighbors/base.py\", line 443, in kneighbors\n",
      "    for s in gen_even_slices(X.shape[0], n_jobs)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/parallel.py\", line 983, in __call__\n",
      "    if self.dispatch_one_batch(iterator):\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/parallel.py\", line 825, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/parallel.py\", line 782, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/_parallel_backends.py\", line 222, in apply_async\n",
      "    return self._get_pool().apply_async(\n",
      "  File \"/data/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/_parallel_backends.py\", line 363, in _get_pool\n",
      "    self._pool = ThreadPool(self._n_jobs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 828, in __init__\n",
      "    Pool.__init__(self, processes, initializer, initargs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 177, in __init__\n",
      "    self._repopulate_pool()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 238, in _repopulate_pool\n",
      "    self._wrap_exception)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 257, in _repopulate_pool_static\n",
      "    w.start()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/multiprocessing/dummy/__init__.py\", line 51, in start\n",
      "    threading.Thread.start(self)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.7/threading.py\", line 847, in start\n",
      "    _start_new_thread(self._bootstrap, ())\n",
      "RuntimeError: can't start new thread\n",
      "\n"
     ]
    }
   ],
   "source": [
    "! python Cell_generator.py MD589 7 'shape_params-aws.yaml'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-17 10:23:27,353\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_10-23-27_23308/logs.\n",
      "2019-05-17 10:23:27,459\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:40289 to respond...\n",
      "2019-05-17 10:23:27,567\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:53403 to respond...\n",
      "2019-05-17 10:23:27,569\tINFO services.py:804 -- Starting Redis shard with 30.0 GB max memory.\n",
      "2019-05-17 10:23:27,578\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_10-23-27_23308/logs.\n",
      "2019-05-17 10:23:27,579\tWARNING services.py:1304 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 36878782464 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.\n",
      "2019-05-17 10:23:27,580\tINFO services.py:1427 -- Starting the Plasma object store with 70.0 GB memory using /tmp.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'node_ip_address': '172.31.29.217',\n",
       " 'redis_address': '172.31.29.217:40289',\n",
       " 'object_store_address': '/tmp/ray/session_2019-05-17_10-23-27_23308/sockets/plasma_store',\n",
       " 'raylet_socket_name': '/tmp/ray/session_2019-05-17_10-23-27_23308/sockets/raylet',\n",
       " 'webui_url': None}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import ray\n",
    "ray.shutdown()\n",
    "ray.init(object_store_memory=70000000000,redis_max_memory=30000000000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "shapeology",
   "language": "python",
   "name": "shapeology_code"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
