{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses\n",
      "  import imp\n",
      "2019-05-17 00:54:12,883\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_00-54-12_10655/logs.\n",
      "2019-05-17 00:54:12,994\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:11635 to respond...\n",
      "2019-05-17 00:54:13,118\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:34853 to respond...\n",
      "2019-05-17 00:54:13,121\tINFO services.py:804 -- Starting Redis shard with 1.72 GB max memory.\n",
      "2019-05-17 00:54:13,133\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_00-54-12_10655/logs.\n",
      "2019-05-17 00:54:13,134\tINFO services.py:1427 -- Starting the Plasma object store with 2.58 GB memory using /tmp.\n",
      "/Users/kuiqian/Github/shapeology_code/scripts/lib/utils.py:22: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
      "  self.D=yaml.load(open(yamlFile,'r'))\n",
      "/Users/kuiqian/BstemAtlasDataBackup/ucsd_brain/CSHL_cells_dm/MD589/\n",
      "\u001b[2m\u001b[36m(pid=10668)\u001b[0m 6N_positive ALREADY EXIST\n",
      "\u001b[2m\u001b[36m(pid=10668)\u001b[0m 6N_negative ALREADY EXIST\n",
      "\u001b[2m\u001b[36m(pid=10668)\u001b[0m 6N finished in   0.0 seconds\n",
      "\u001b[2m\u001b[36m(pid=10669)\u001b[0m 5N 26\n",
      "\u001b[2m\u001b[36m(pid=10667)\u001b[0m 7n 28\n",
      "\u001b[2m\u001b[36m(pid=10670)\u001b[0m 7N 28\n",
      "\u001b[2m\u001b[36m(pid=10670)\u001b[0m 7N 1007\n",
      "\u001b[2m\u001b[36m(pid=10667)\u001b[0m 7n 1007\n",
      "\u001b[2m\u001b[36m(pid=10669)\u001b[0m 5N 1013\n",
      "\u001b[2m\u001b[36m(pid=10668)\u001b[0m Amb 1012\n",
      "\u001b[2m\u001b[36m(pid=10667)\u001b[0m 7n 2013\n",
      "\u001b[2m\u001b[36m(pid=10670)\u001b[0m 7N 2013\n",
      "\u001b[2m\u001b[36m(pid=10669)\u001b[0m 5N 2002\n",
      "\u001b[2m\u001b[36m(pid=10668)\u001b[0m Amb 2006\n",
      "^C\n",
      "Traceback (most recent call last):\n",
      "  File \"Cell_generator.py\", line 105, in <module>\n",
      "    ray.get([generator.remote(structure, cell_dir, patch_dir, stack, params) for structure in all_structures])\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 2180, in get\n",
      "    values = worker.get_object(object_ids)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 541, in get_object\n",
      "    int(0.01 * len(unready_ids)),\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 415, in retrieve_and_deserialize\n",
      "    with_meta=True,\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/utils.py\", line 475, in _wrapper\n",
      "    return orig_attr(*args, **kwargs)\n",
      "  File \"pyarrow/_plasma.pyx\", line 389, in pyarrow._plasma.PlasmaClient.get_buffers\n",
      "  File \"pyarrow/_plasma.pyx\", line 285, in pyarrow._plasma.PlasmaClient._get_object_buffers\n",
      "  File \"pyarrow/error.pxi\", line 79, in pyarrow.lib.check_status\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/compat.py\", line 109, in frombytes\n",
      "    def frombytes(o):\n",
      "KeyboardInterrupt\n",
      "Exception in thread ray_import_thread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/import_thread.py\", line 70, in _run\n",
      "    msg = import_pubsub_client.get_message()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "Exception in thread ray_print_logs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 1547, in print_logs\n",
      "    msg = pubsub_client.get_message()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "Exception in thread ray_listen_error_messages:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/ray/worker.py\", line 1650, in listen_error_messages_raylet\n",
      "    msg = worker.error_message_pubsub_client.get_message()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/Users/kuiqian/Github/venv/shapeology_venv/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "! python Cell_generator.py MD589 'shape_params.yaml'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-17 00:00:28,903\tWARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.\n",
      "2019-05-17 00:00:28,905\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_00-00-28_10091/logs.\n",
      "2019-05-17 00:00:29,016\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:59072 to respond...\n",
      "2019-05-17 00:00:29,147\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:56620 to respond...\n",
      "2019-05-17 00:00:29,152\tINFO services.py:804 -- Starting Redis shard with 1.72 GB max memory.\n",
      "2019-05-17 00:00:29,167\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-17_00-00-28_10091/logs.\n",
      "2019-05-17 00:00:29,171\tINFO services.py:1427 -- Starting the Plasma object store with 2.58 GB memory using /tmp.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'node_ip_address': '100.83.10.77',\n",
       " 'redis_address': '100.83.10.77:59072',\n",
       " 'object_store_address': '/tmp/ray/session_2019-05-17_00-00-28_10091/sockets/plasma_store',\n",
       " 'raylet_socket_name': '/tmp/ray/session_2019-05-17_00-00-28_10091/sockets/raylet',\n",
       " 'webui_url': None}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import ray\n",
    "ray.init()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "paired_structures = ['5N', '6N', '7N', '7n', 'Amb', 'LC', 'LRt', 'Pn', 'Tz', 'VLL', 'RMC', \\\n",
    "                     'SNC', 'SNR', '3N', '4N', 'Sp5I', 'Sp5O', 'Sp5C', 'PBG', '10N', 'VCA', 'VCP', 'DC']\n",
    "singular_structures = ['AP', '12N', 'RtTg', 'SC', 'IC']\n",
    "\n",
    "all_structures = paired_structures + singular_structures"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "shapeology",
   "language": "python",
   "name": "shapeology_code"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
